from collections import defaultdict

data = """"
######################
시/군/구 : 진천군
도 : 충북
전화번호 : 043-533-1711
시설명  : 의료법인 건명의료재단 진천성모병원
######################
시/군/구 : 수원시 권선구
도 : 경기
전화번호 : 031-278-0119
시설명  : 의료법인 명인의료재단 화홍병원
######################
시/군/구 : 청주시 서원구
도 : 충북
전화번호 : 043-279-2300
시설명  : 충청북도 청주의료원
######################
시/군/구 : 춘천시
도 : 강원
전화번호 : 033-258-2000
시설명  : 강원대학교병원
######################
시/군/구 : 여수시
도 : 전남
전화번호 : 061-690-6000
시설명  : 여천전남병원
######################
시/군/구 : 서구
도 : 대전
전화번호 : 042-600-9999
시설명  : 학교법인 건양교육재단 건양대학교병원
######################
시/군/구 : 용인시 기흥구
도 : 경기
전화번호 : 031-300-0114
시설명  : 강남병원
######################
시/군/구 : 파주시
도 : 경기
전화번호 : 031-9431-1912
시설명  : 메디인병원
######################
시/군/구 : 구리시
도 : 경기
전화번호 : -1644-9118
시설명  : 한양대학교구리병원
######################
시/군/구 : 고양시 덕양구
도 : 경기
전화번호 : 031-810-5114
시설명  : 의료법인명지의료재단명지병원
######################
시/군/구 : 용인시 처인구
도 : 경기
전화번호 : 031-8021-2000
시설명  : (의)영문의료재단 다보스병원
######################
시/군/구 : 남양주시
도 : 경기
전화번호 : 031-574-9118
시설명  : 현대병원
######################
시/군/구 : 부천시
도 : 경기
전화번호 : 032-340-1114
시설명  : 부천세종병원
######################
시/군/구 : 화성시
도 : 경기
전화번호 : 031-8077-7200
시설명  : 의료법인 원광의료재단 원광종합병원
######################
시/군/구 : 안성시
도 : 경기
전화번호 : 031-675-6007
시설명  : 안성성모병원
######################
시/군/구 : 시흥시
도 : 경기
전화번호 : -1811-7000
시설명  : 의료법인 남촌의료재단 시화병원
######################
시/군/구 : 김포시
도 : 경기
전화번호 : 031-999-1000
시설명  : 의료법인우리의료재단김포우리병원
######################
시/군/구 : 고양시 일산서구
도 : 경기
전화번호 : 031-910-7114
시설명  : 인제대학교일산백병원
######################
시/군/구 : 화성시
도 : 경기
전화번호 : -1600-5982
시설명  : 화성디에스병원
######################
시/군/구 : 수원시 팔달구
도 : 경기
전화번호 : 031-1577-8588
시설명  : 가톨릭대학교 성빈센트병원
######################
시/군/구 : 강동구
도 : 서울
전화번호 : 02-2224-2114
시설명  : 성심의료재단강동성심병원
######################
시/군/구 : 광진구
도 : 서울
전화번호 : -1588-1533
시설명  : 건국대학교병원
######################
시/군/구 : 여주시
도 : 경기
전화번호 : 031-880-7700
시설명  : 세종여주병원
######################
시/군/구 : 남구
도 : 울산
전화번호 : 052-220-7500
시설명  : 의료법인 은성의료재단 좋은삼정병원
######################
시/군/구 : 광명시
도 : 경기
전화번호 : 02-2680-7114
시설명  : 광명성애병원
######################
시/군/구 : 군포시
도 : 경기
전화번호 : 031-390-2300
시설명  : 원광대학교 산본병원
######################
시/군/구 : 청주시 청원구
도 : 충북
전화번호 : 043-219-8000
시설명  : 청주성모병원
######################
시/군/구 : 광진구
도 : 서울
전화번호 : 02-2049-9036
시설명  : 혜민병원
######################
시/군/구 : 노원구
도 : 서울
전화번호 : 02-970-2114
시설명  : 한국원자력의학원원자력병원
######################
시/군/구 : 영등포구
도 : 서울
전화번호 : 02-840-7114
시설명  : 성애의료재단 성애병원
######################
시/군/구 : 서구
도 : 광주
전화번호 : 062-600-8000
시설명  : 서광병원
######################
시/군/구 : 부천시
도 : 경기
전화번호 : 032-621-5114
시설명  : 순천향대학교부속부천병원
######################
시/군/구 : 김포시
도 : 경기
전화번호 : 031-998-8129
시설명  : 의료법인인봉의료재단뉴고려병원
######################
시/군/구 : 화성시
도 : 경기
전화번호 : 031-8086-3000
시설명  : 한림대학교동탄성심병원
######################
시/군/구 : 고양시 일산동구
도 : 경기
전화번호 : 031-1577-7000
시설명  : 동국대학교일산불교병원
######################
시/군/구 : 평택시
도 : 경기
전화번호 : 031-5182-7700
시설명  : 의료법인백송의료재단 굿모닝병원
######################
시/군/구 : 부천시
도 : 경기
전화번호 : 032-1577-0675
시설명  : 가톨릭대학교부천성모병원
######################
시/군/구 : 수원시 영통구
도 : 경기
전화번호 : 031-219-5114
시설명  : 아주대학교병원
######################
시/군/구 : 창원시 진해구
도 : 경남
전화번호 : 055-548-7700
시설명  : 연세에스병원
######################
시/군/구 : 창원시 마산회원구
도 : 경남
전화번호 : 055-230-1500
시설명  : 의료법인청아의료재단청아병원
######################
시/군/구 : 양산시
도 : 경남
전화번호 : 055-360-1000
시설명  : 양산부산대학교병원
######################
시/군/구 : 창원시 마산합포구
도 : 경남
전화번호 : 055-243-0100
시설명  : 의료법인합포의료재단에스엠지연세병원
######################
시/군/구 : 진주시
도 : 경남
전화번호 : 055-751-2500
시설명  : 진주고려병원
######################
시/군/구 : 안동시
도 : 경북
전화번호 : 054-850-8114
시설명  : 안동성소병원
######################
시/군/구 : 경주시
도 : 경북
전화번호 : 054-748-9300
시설명  : 동국대학교의과대학경주병원
######################
시/군/구 : 중구
도 : 인천
전화번호 : 032-890-2114
시설명  : 인하대학교의과대학부속병원
######################
시/군/구 : 영등포구
도 : 서울
전화번호 : -1661-7575
시설명  : 가톨릭대학교 여의도성모병원
######################
시/군/구 : 광산구
도 : 광주
전화번호 : 062-975-9000
시설명  : KS병원
######################
시/군/구 : 여수시
도 : 전남
전화번호 : 061-640-7128
시설명  : 여수전남병원
######################
시/군/구 : 상주시
도 : 경북
전화번호 : 054-534-3501
시설명  : 상주적십자병원
######################
시/군/구 : 전주시 덕진구
도 : 전북
전화번호 : 063-250-1114
시설명  : 전북대학교병원
######################
시/군/구 : 광산구
도 : 광주
전화번호 : 062-601-8000
시설명  : 첨단종합병원
######################
시/군/구 : 강릉시
도 : 강원
전화번호 : 033-610-3114
시설명  : 강릉아산병원
######################
시/군/구 : 전주시 완산구
도 : 전북
전화번호 : 063-220-7200
시설명  : 의료법인영경의료재단전주병원
######################
시/군/구 : 구미시
도 : 경북
전화번호 : 054-468-9114
시설명  : 순천향대학교 부속 구미병원
######################
시/군/구 : 포항시 남구
도 : 경북
전화번호 : 054-275-0005
시설명  : 의료법인한성재단포항세명기독병원
######################
시/군/구 : 서구
도 : 인천
전화번호 : 032-1600-8291
시설명  : 가톨릭관동대학교 국제성모병원
######################
시/군/구 : 고흥군
도 : 전남
전화번호 : 061-840-1200
시설명  : 의료법인장호의료재단 녹동현대병원
######################
시/군/구 : 안양시 동안구
도 : 경기
전화번호 : 031-380-1500
시설명  : 한림대학교성심병원
######################
시/군/구 : 동구
도 : 인천
전화번호 : 032-580-6000
시설명  : 인천광역시의료원
######################
시/군/구 : 은평구
도 : 서울
전화번호 : 02-1811-7755
시설명  : 가톨릭대학교 은평성모병원
######################
시/군/구 : 용인시 기흥구
도 : 경기
전화번호 : -1899-1004
시설명  : 연세대학교 의과대학 용인세브란스병원
######################
시/군/구 : 연수구
도 : 인천
전화번호 : 032-899-9999
시설명  : (의)나사렛의료재단 나사렛국제병원
######################
시/군/구 : 천안시 동남구
도 : 충남
전화번호 : 041-590-9000
시설명  : 천안우리병원
######################
시/군/구 : 성남시 중원구
도 : 경기
전화번호 : 031-743-3000
시설명  : 성남중앙병원
######################
시/군/구 : 구리시
도 : 경기
전화번호 : 031-550-1111
시설명  : 재단법인원진녹색병원
######################
시/군/구 : 송파구
도 : 서울
전화번호 : 02-3400-1114
시설명  : 경찰병원
######################
시/군/구 : 서구
도 : 인천
전화번호 : 032-567-6200
시설명  : 온누리병원
######################
시/군/구 : 의정부시
도 : 경기
전화번호 : -1661-7500
시설명  : 가톨릭대학교의정부성모병원
######################
시/군/구 : 의정부시
도 : 경기
전화번호 : 031-856-8111
시설명  : 의료법인 영동의료재단 의정부백병원
######################
시/군/구 : 여수시
도 : 전남
전화번호 : 061-653-2000
시설명  : 여수한국병원
######################
시/군/구 : 거제시
도 : 경남
전화번호 : 055-731-1240
시설명  : 의료법인 성념의료재단맑은샘병원
######################
시/군/구 : 강남구
도 : 서울
전화번호 : 02-2019-3114
시설명  : 연세대학교의과대학 강남세브란스병원
######################
시/군/구 : 강동구
도 : 서울
전화번호 : 02-2225-1111
시설명  : 한국보훈복지의료공단 중앙보훈병원
######################
시/군/구 : 동작구
도 : 서울
전화번호 : -1800-1114
시설명  : 중앙대학교병원
######################
시/군/구 : 서대문구
도 : 서울
전화번호 : 02-2228-0114
시설명  : 학교법인연세대학교의과대학세브란스병원
######################
시/군/구 : 성북구
도 : 서울
전화번호 : -1577-0083
시설명  : 학교법인 고려중앙학원 고려대학교의과대학부속병원(안암병원)
######################
시/군/구 : 양천구
도 : 서울
전화번호 : 02-2650-5114
시설명  : 이화여자대학교의과대학부속목동병원
######################
시/군/구 : 용산구
도 : 서울
전화번호 : 02-709-9114
시설명  : 순천향대학교 부속 서울병원
######################
시/군/구 : 금천구
도 : 서울
전화번호 : 02-804-0002
시설명  : 희명병원
######################
시/군/구 : 달서구
도 : 대구
전화번호 : 053-560-9114
시설명  : 의료법인구의료재단 구병원
######################
시/군/구 : 중구
도 : 대구
전화번호 : 053-200-5114
시설명  : 경북대학교병원
######################
시/군/구 : 시흥시
도 : 경기
전화번호 : 031-310-6300
시설명  : 의료법인 녹향의료재단 신천연합병원
######################
시/군/구 : 춘천시
도 : 강원
전화번호 : 033-240-5000
시설명  : 한림대학교부속 춘천성심병원
######################
시/군/구 : 김천시
도 : 경북
전화번호 : 054-420-9300
시설명  : 의료법인덕산의료재단김천제일병원
######################
시/군/구 : 문경시
도 : 경북
전화번호 : 054-550-7700
시설명  : 의료법인동춘의료재단문경제일병원
######################
시/군/구 : 안동시
도 : 경북
전화번호 : 054-840-1004
시설명  : 의료법인안동병원
######################
시/군/구 : 진주시
도 : 경남
전화번호 : 055-750-7123
시설명  : 제일병원
######################
시/군/구 : 제주시
도 : 제주
전화번호 : 064-786-7000
시설명  : 의료법인 중앙의료재단 중앙병원
######################
시/군/구 : 계양구
도 : 인천
전화번호 : 032-540-9114
시설명  : 한림병원
######################
시/군/구 : 화성시
도 : 경기
전화번호 : 031-352-8114
시설명  : 의료법인 은혜와감사의료재단 화성중앙종합병원
######################
시/군/구 : 동작구
도 : 서울
전화번호 : 02-870-2114
시설명  : 서울특별시보라매병원
######################
시/군/구 : 미추홀구
도 : 인천
전화번호 : 032-457-2000
시설명  : 의료법인 인천사랑병원
######################
시/군/구 : 관악구
도 : 서울
전화번호 : 02-1877-8875
시설명  : 에이치플러스 양지병원
######################
시/군/구 : 도봉구
도 : 서울
전화번호 : 02-901-3114
시설명  : 의료법인한전의료재단 한일병원
######################
시/군/구 : 영등포구
도 : 서울
전화번호 : 02-829-5114
시설명  : 한림대학교 강남성심병원
######################
시/군/구 : 동대문구
도 : 서울
전화번호 : 02-2244-0191
시설명  : 삼육서울병원
######################
시/군/구 : 동대문구
도 : 서울
전화번호 : 02-958-8114
시설명  : 경희대학교병원
######################
시/군/구 : 성북구
도 : 서울
전화번호 : 02-912-0100
시설명  : 성북우리아이들병원
######################
시/군/구 : 구로구
도 : 서울
전화번호 : 02-858-0100
시설명  : 의료법인 우리아이들 의료재단 우리아이들병원
######################
시/군/구 : 중구
도 : 서울
전화번호 : 02-2270-0114
시설명  : 인제대학교 서울백병원
######################
시/군/구 : 성동구
도 : 서울
전화번호 : 02-2290-8114
시설명  : 한양대학교병원
######################
시/군/구 : 노원구
도 : 서울
전화번호 : 02-950-1114
시설명  : 인제대학교 상계백병원
######################
시/군/구 : 서대문구
도 : 서울
전화번호 : 02-396-9161
시설명  : 의료법인동신의료재단 동신병원
######################
시/군/구 : 종로구
도 : 서울
전화번호 : -1588-5700
시설명  : 서울대학교병원
######################
시/군/구 : 노원구
도 : 서울
전화번호 : 02-970-8000
시설명  : 노원을지대학교병원
######################
시/군/구 : 강동구
도 : 서울
전화번호 : 02-440-7114
시설명  : 강동경희대학교의대병원
######################
시/군/구 : 중랑구
도 : 서울
전화번호 : 02-437-5011
시설명  : 의료법인풍산의료재단동부제일병원
######################
시/군/구 : 울주군
도 : 울산
전화번호 : 052-255-7114
시설명  : 서울산보람병원
######################
시/군/구 : 제주시
도 : 제주
전화번호 : 064-717-1114
시설명  : 제주대학교병원
######################
시/군/구 : 논산시
도 : 충남
전화번호 : 041-733-2191
시설명  : 의료법인 백제병원
######################
시/군/구 : 천안시 서북구
도 : 충남
전화번호 : 041-570-7555
시설명  : 의료법인 영서의료재단 천안충무병원
######################
시/군/구 : 서산시
도 : 충남
전화번호 : 041-661-1000
시설명  : 서산중앙병원
######################
시/군/구 : 천안시 동남구
도 : 충남
전화번호 : 041-570-2114
시설명  : 순천향대학교부속 천안병원
######################
시/군/구 : 청주시 상당구
도 : 충북
전화번호 : 043-222-7000
시설명  : 의료법인 인화재단 한국병원
######################
시/군/구 : 충주시
도 : 충북
전화번호 : 043-840-8200
시설명  : 건국대학교 충주병원
######################
시/군/구 : 청주시 흥덕구
도 : 충북
전화번호 : 043-230-6114
시설명  : 의료법인한마음의료재단하나병원
######################
시/군/구 : 제천시
도 : 충북
전화번호 : 043-642-7606
시설명  : 의료법인 자산의료재단 제천서울병원
######################
시/군/구 : 제천시
도 : 충북
전화번호 : 043-640-8114
시설명  : 의료법인명지의료재단명지병원
######################
시/군/구 : 강화군
도 : 인천
전화번호 : 032-290-0001
시설명  : 비에스종합병원
######################
시/군/구 : 안성시
도 : 경기
전화번호 : 031-8046-5000
시설명  : 경기도의료원 안성병원
######################
시/군/구 : 평택시
도 : 경기
전화번호 : 031-666-2600
시설명  : 의료법인 갈렌의료재단 박병원
######################
시/군/구 : 군산시
도 : 전북
전화번호 : 063-472-5000
시설명  : 전라북도 군산의료원
######################
시/군/구 : 상주시
도 : 경북
전화번호 : 054-532-5001
시설명  : 의료법인삼백의료재단상주성모병원
######################
시/군/구 : 거제시
도 : 경남
전화번호 : 055-733-0000
시설명  : 의료법인 거붕 백병원
######################
시/군/구 : 안산시 상록구
도 : 경기
전화번호 : 031-500-1114
시설명  : 근로복지공단안산병원
######################
시/군/구 : 목포시
도 : 전남
전화번호 : 061-260-6500
시설명  : 목포시의료원
######################
시/군/구 : 구미시
도 : 경북
전화번호 : 054-450-9700
시설명  : 차의과학대학교부속구미차병원
######################
시/군/구 : 안산시 단원구
도 : 경기
전화번호 : 031-8040-6600
시설명  : 의료법인 플러스의료재단 단원병원
######################
시/군/구 : 천안시 동남구
도 : 충남
전화번호 : 041-570-7200
시설명  : 충청남도 천안의료원
######################
시/군/구 : 안양시 만안구
도 : 경기
전화번호 : 031-467-9717
시설명  : 효산의료재단 안양샘병원
######################
시/군/구 : 영주시
도 : 경북
전화번호 : 054-630-0100
시설명  : 영주적십자병원
######################
시/군/구 : 중구
도 : 서울
전화번호 : 02-2260-7114
시설명  : 국립중앙의료원
######################
시/군/구 : 양천구
도 : 서울
전화번호 : 02-2604-7551
시설명  : 메디힐병원
######################
시/군/구 : 서초구
도 : 서울
전화번호 : 02-1588-1511
시설명  : 학교법인가톨릭학원가톨릭대학교서울성모병원
######################
시/군/구 : 종로구
도 : 서울
전화번호 : 02-737-0181
시설명  : 세란병원
######################
시/군/구 : 기장군
도 : 부산
전화번호 : 051-723-0171
시설명  : (의)서일의료재단기장병원
######################
시/군/구 : 동구
도 : 부산
전화번호 : 051-664-4000
시설명  : 의료법인정화의료재단 김원묵기념봉생병원
######################
시/군/구 : 원주시
도 : 강원
전화번호 : 033-760-4605
시설명  : 강원도 원주의료원
######################
시/군/구 : 성남시 수정구
도 : 경기
전화번호 : 031-757-8900
시설명  : 순천의료재단 정병원
######################
시/군/구 : 오산시
도 : 경기
전화번호 : 031-379-8300
시설명  : 오산한국병원
######################
시/군/구 : 남구
도 : 대구
전화번호 : 053-640-8800
시설명  : 드림종합병원
######################
시/군/구 : 삼척시
도 : 강원
전화번호 : 033-572-1141
시설명  : 강원도 삼척의료원
######################
시/군/구 : 전주시 덕진구
도 : 전북
전화번호 : 063-240-8800
시설명  : 의료법인영경의료재단호성전주병원
######################
시/군/구 : 유성구
도 : 대전
전화번호 : 042-609-1000
시설명  : 의료법인영훈의료재단 유성선병원
######################
시/군/구 : 중구
도 : 대전
전화번호 : 042-220-9114
시설명  : 학교법인가톨릭학원 가톨릭대학교 대전성모병원
######################
시/군/구 : 서구
도 : 대전
전화번호 : 042-611-3000
시설명  : 학교법인 을지학원 대전을지대학교병원
######################
시/군/구 : 연제구
도 : 부산
전화번호 : 051-752-1990
시설명  : 한양류마디병원
######################
시/군/구 : 서구
도 : 부산
전화번호 : -242-9751
시설명  : 삼육부산병원
######################
시/군/구 : 사상구
도 : 부산
전화번호 : 051-322-0900
시설명  : 의료법인은성의료재단좋은삼선병원
######################
시/군/구 : 영도구
도 : 부산
전화번호 : 051-414-8101
시설명  : 영도병원
######################
시/군/구 : 서구
도 : 부산
전화번호 : -240-7000
시설명  : 부산대학교병원
######################
시/군/구 : 동구
도 : 부산
전화번호 : 051-644-2002
시설명  : 좋은문화병원
######################
시/군/구 : 북구
도 : 부산
전화번호 : 051-330-3000
시설명  : 의료법인 인당의료재단 부민병원
######################
시/군/구 : 수영구
도 : 부산
전화번호 : 051-625-0900
시설명  : 의료법인 은성의료재단 좋은강안병원
######################
시/군/구 : 남구
도 : 광주
전화번호 : 062-650-5000
시설명  : 광주기독병원
######################
시/군/구 : 목포시
도 : 전남
전화번호 : 061-280-3000
시설명  : 의료법인목포구암의료재단 목포중앙병원
######################
시/군/구 : 남양주시
도 : 경기
전화번호 : 031-510-0114
시설명  : 남양주 한양병원
######################
시/군/구 : 달서구
도 : 대구
전화번호 : 053-659-3100
시설명  : 삼일병원
######################
시/군/구 : 전주시 덕진구
도 : 전북
전화번호 : 063-240-7300
시설명  : 전주고려병원
######################
시/군/구 : 의정부시
도 : 경기
전화번호 : 031-845-7777
시설명  : 추병원
######################
시/군/구 : 김포시
도 : 경기
전화번호 : -1588-0223
시설명  : 히즈메디병원
######################
시/군/구 : 북구
도 : 울산
전화번호 : 052-290-2100
시설명  : 울산엘리야병원
######################
시/군/구 : 아산시
도 : 충남
전화번호 : 041-536-6666
시설명  : 아산충무병원
######################
시/군/구 : 남구
도 : 대구
전화번호 : 053-623-8001
시설명  : 영남대학교병원
######################
시/군/구 : 익산시
도 : 전북
전화번호 : 063-840-9114
시설명  : 익산병원
######################
시/군/구 : 창원시 의창구
도 : 경남
전화번호 : 055-225-0000
시설명  : 창원한마음병원
######################
시/군/구 : 남동구
도 : 인천
전화번호 : 032-722-8585
시설명  : 국제바로병원
######################
시/군/구 : 동구
도 : 대구
전화번호 : 053-1688-7770
시설명  : 대구파티마병원
######################
시/군/구 : 창원시 성산구
도 : 경남
전화번호 : 055-214-2000
시설명  : 창원경상국립대학교병원
######################
시/군/구 : 은평구
도 : 서울
전화번호 : 02-350-3300
시설명  : 의료법인 청구성심병원
######################
시/군/구 : 종로구
도 : 서울
전화번호 : 02-2002-8000
시설명  : 서울적십자병원
######################
시/군/구 : 부천시
도 : 경기
전화번호 : 032-672-4100
시설명  : 부천우리병원
######################
시/군/구 : 성남시 분당구
도 : 경기
전화번호 : 031-779-0114
시설명  : 대진의료재단 분당제생병원
######################
시/군/구 : 동대문구
도 : 서울
전화번호 : 02-966-1616
시설명  : 서울성심병원
######################
시/군/구 : 서구
도 : 인천
전화번호 : 032-590-0114
시설명  : 검단탑병원
######################
시/군/구 : 동구
도 : 울산
전화번호 : 052-250-7000
시설명  : 학교법인 울산공업학원 울산대학교병원
######################
시/군/구 : 북구
도 : 울산
전화번호 : 052-280-9000
시설명  : 의료법인 송은의료재단 울산시티병원
######################
시/군/구 : 남구
도 : 울산
전화번호 : 052-259-5000
시설명  : 의료법인혜명심의료재단 울산병원
######################
시/군/구 : 계양구
도 : 인천
전화번호 : 032-240-8000
시설명  : 인천세종병원
######################
시/군/구 : 중구
도 : 인천
전화번호 : 032-270-8000
시설명  : 인천기독병원
######################
시/군/구 : 동구
도 : 인천
전화번호 : 032-765-7070
시설명  : 의료법인 성수의료재단 인천백병원
######################
시/군/구 : 서구
도 : 인천
전화번호 : 032-584-0114
시설명  : 의료법인루가의료재단 나은병원
######################
시/군/구 : 남동구
도 : 인천
전화번호 : 032-1577-2299
시설명  : 의료법인 길의료재단 길병원
######################
시/군/구 : 부평구
도 : 인천
전화번호 : 032-1544-9004
시설명  : 가톨릭대학교인천성모병원
######################
시/군/구 : 목포시
도 : 전남
전화번호 : 061-280-7500
시설명  : 목포기독병원
######################
시/군/구 : 순천시
도 : 전남
전화번호 : 061-720-2000
시설명  : 성가롤로병원
######################
시/군/구 : 전주시 덕진구
도 : 전북
전화번호 : 063-240-2000
시설명  : 대자인병원
######################
시/군/구 : 군산시
도 : 전북
전화번호 : 063-440-0300
시설명  : 의료법인 오성의료재단 동군산병원
######################
시/군/구 : 제주시
도 : 제주
전화번호 : 064-740-5000
시설명  : 제주한라병원
######################
시/군/구 : 양천구
도 : 서울
전화번호 : 02-2693-5555
시설명  : 홍익병원
######################
시/군/구 : 구로구
도 : 서울
전화번호 : 02-2067-1500
시설명  : 구로성심병원
######################
시/군/구 : 세종특별자치시
도 : 세종
전화번호 : 044-850-7700
시설명  : 엔케이(NK)세종병원
######################
시/군/구 : 구로구
도 : 서울
전화번호 : 02-2626-1114
시설명  : 고려대학교의과대학부속구로병원
######################
시/군/구 : 종로구
도 : 서울
전화번호 : 02-2001-2001
시설명  : 강북삼성병원
######################
시/군/구 : 남구
도 : 부산
전화번호 : 051-933-7114
시설명  : 부산성모병원(재단법인 천주교부산교구유지재단)
######################
시/군/구 : 남구
도 : 울산
전화번호 : 052-226-1100
시설명  : 의료법인 정안의료재단 중앙병원
######################
시/군/구 : 미추홀구
도 : 인천
전화번호 : 032-888-7575
시설명  : 현대유비스병원
######################
시/군/구 : 서구
도 : 인천
전화번호 : 032-726-1000
시설명  : 의료법인성세의료재단 뉴 성민병원
######################
시/군/구 : 북구
도 : 대구
전화번호 : 053-320-2500
시설명  : 대구가톨릭대학교 칠곡가톨릭병원
######################
시/군/구 : 군포시
도 : 경기
전화번호 : 031-389-3000
시설명  : 효산의료재단 지샘병원
######################
시/군/구 : 부천시
도 : 경기
전화번호 : 032-670-0001
시설명  : 의료법인대인의료재단 다니엘종합병원
######################
시/군/구 : 안산시 단원구
도 : 경기
전화번호 : 031-412-5653
시설명  : 고려대학교의과대학부속안산병원
######################
시/군/구 : 청주시 상당구
도 : 충북
전화번호 : 043-221-5000
시설명  : 의료법인 정산의료재단 효성병원
######################
시/군/구 : 청주시 흥덕구
도 : 충북
전화번호 : 043-910-7575
시설명  : 재단법인베스티안재단베스티안병원
######################
시/군/구 : 천안시 동남구
도 : 충남
전화번호 : 041-1588-0063
시설명  : 단국대학교의과대학부속병원
######################
시/군/구 : 목포시
도 : 전남
전화번호 : 061-270-5800
시설명  : 목포한국병원
######################
시/군/구 : 포항시 북구
도 : 경북
전화번호 : 054-245-5338
시설명  : 의료법인은성의료재단좋은선린병원
######################
시/군/구 : 진주시
도 : 경남
전화번호 : 055-750-8000
시설명  : 경상국립대학교병원
######################
시/군/구 : 진주시
도 : 경남
전화번호 : 055-759-7777
시설명  : 한일병원
######################
시/군/구 : 창원시 성산구
도 : 경남
전화번호 : 055-262-8511
시설명  : CNA서울아동병원
######################
시/군/구 : 제주시
도 : 제주
전화번호 : 064-750-9000
시설명  : 한마음병원
######################
시/군/구 : 의정부시
도 : 경기
전화번호 : 031-951-1000
시설명  : 학교법인 을지학원 의정부을지대학교병원
######################
시/군/구 : 광산구
도 : 광주
전화번호 : 062-975-3300
시설명  : 하나아동병원
######################
시/군/구 : 천안시 서북구
도 : 충남
전화번호 : 041-562-2021
시설명  : 두정이진병원
######################
시/군/구 : 중구
도 : 대전
전화번호 : 042-220-8114
시설명  : 의료법인 영훈의료재단 대전선병원
######################
시/군/구 : 아산시
도 : 충남
전화번호 : 041-533-3391
시설명  : 꿈크는아이병원
######################
시/군/구 : 사천시
도 : 경남
전화번호 : 055-852-8175
시설명  : 사천서울아동병원
######################
시/군/구 : 고양시 덕양구
도 : 경기
전화번호 : 031-930-3114
시설명  : 의료법인자인의료재단자인메디병원
######################
시/군/구 : 거제시
도 : 경남
전화번호 : 055-633-7599
시설명  : 서울아동병원
######################
시/군/구 : 광명시
도 : 경기
전화번호 : -1833-7588
시설명  : 아이원병원
######################
시/군/구 : 영도구
도 : 부산
전화번호 : -730-8300
시설명  : 아이(i)서울병원
######################
시/군/구 : 남양주시
도 : 경기
전화번호 : 031-563-9999
시설명  : 아이맘어린이병원
######################
시/군/구 : 목포시
도 : 전남
전화번호 : 061-801-8001
시설명  : 목포아동병원
######################
시/군/구 : 동구
도 : 광주
전화번호 : 062-1899-0000
시설명  : 전남대학교병원
######################
시/군/구 : 평택시
도 : 경기
전화번호 : 031-652-2121
시설명  : 의료법인 박애의료재단 박애병원
######################
시/군/구 : 화성시
도 : 경기
전화번호 : 031-8060-5000
시설명  : 센트럴아동병원
######################
시/군/구 : 남구
도 : 광주
전화번호 : 062-600-2500
시설명  : 미래아동병원
######################
시/군/구 : 성남시 분당구
도 : 경기
전화번호 : 031-780-5000
시설명  : 차의과학대학교분당차병원
######################
시/군/구 : 고흥군
도 : 전남
전화번호 : 061-835-6000
시설명  : 의료법인영성의료재단 고흥종합병원
######################
시/군/구 : 동래구
도 : 부산
전화번호 : 051-503-2111
시설명  : 의료법인 광혜의료재단 광혜병원
######################
시/군/구 : 강서구
도 : 서울
전화번호 : -1522-7000
시설명  : 이화여자대학교의과대학부속서울병원
######################
시/군/구 : 군산시
도 : 전북
전화번호 : 063-467-0001
시설명  : 키움병원
######################
시/군/구 : 북구
도 : 광주
전화번호 : 062-250-2500
시설명  : 북구미래아동병원
######################
시/군/구 : 남구
도 : 부산
전화번호 : -612-7582
시설명  : 부산아동병원
######################
시/군/구 : 김해시
도 : 경남
전화번호 : 055-724-3119
시설명  : 진영새싹병원
######################
시/군/구 : 연수구
도 : 인천
전화번호 : 032-899-4000
시설명  : 인천적십자병원
######################
시/군/구 : 동래구
도 : 부산
전화번호 : 051-554-1233
시설명  : 대동병원
######################
시/군/구 : 연제구
도 : 부산
전화번호 : 051-507-3000
시설명  : 부산광역시의료원
######################
시/군/구 : 오산시
도 : 경기
전화번호 : 031-375-4197
시설명  : 서울어린이병원
######################
시/군/구 : 나주시
도 : 전남
전화번호 : 061-338-7700
시설명  : 엔에이치미래아동병원
######################
시/군/구 : 서구
도 : 인천
전화번호 : 032-590-1500
시설명  : 청라연세어린이병원
######################
시/군/구 : 광산구
도 : 광주
전화번호 : 062-605-2500
시설명  : 광산수완미래아동병원
######################
시/군/구 : 김해시
도 : 경남
전화번호 : 055-325-5775
시설명  : 아이사랑병원
######################
시/군/구 : 평택시
도 : 경기
전화번호 : -1800-8800
시설명  : 의료법인 양진의료재단 평택성모병원
######################
시/군/구 : 강서구
도 : 부산
전화번호 : 051-717-0230
시설명  : 명지아동병원
######################
시/군/구 : 거제시
도 : 경남
전화번호 : 055-632-8225
시설명  : 거제아동병원
######################
시/군/구 : 유성구
도 : 대전
전화번호 : 042-829-0000
시설명  : 코젤병원
######################
시/군/구 : 전주시 완산구
도 : 전북
전화번호 : 063-229-0114
시설명  : 미르아동병원
######################
시/군/구 : 광산구
도 : 광주
전화번호 : 062-467-3300
시설명  : 광산하나아동병원
######################
시/군/구 : 부산진구
도 : 부산
전화번호 : 051-607-0114
시설명  : 의료법인 온그룹의료재단 온종합병원
######################
시/군/구 : 전주시 완산구
도 : 전북
전화번호 : 063-280-0800
시설명  : 전주다솔아동병원
######################
시/군/구 : 해운대구
도 : 부산
전화번호 : 051-714-3501
시설명  : 해운대푸른바다어린이병원
######################
시/군/구 : 유성구
도 : 대전
전화번호 : 042-520-0000
시설명  : 대전코젤병원
######################
시/군/구 : 동구
도 : 대전
전화번호 : 042-606-1000
시설명  : 대전한국병원
######################
시/군/구 : 시흥시
도 : 경기
전화번호 : 031-8041-3000
시설명  : 의료법인 석경의료재단 센트럴병원
######################
시/군/구 : 창원시 마산회원구
도 : 경남
전화번호 : 055-299-8275
시설명  : 양덕서울아동병원
######################
시/군/구 : 거제시
도 : 경남
전화번호 : 055-687-8595
시설명  : 대우아동병원
######################
시/군/구 : 강서구
도 : 부산
전화번호 : 051-264-9500
시설명  : 행복한어린이병원
######################
시/군/구 : 오산시
도 : 경기
전화번호 : 031-373-7585
시설명  : 웰봄병원
######################
시/군/구 : 중랑구
도 : 서울
전화번호 : 02-2276-7000
시설명  : 서울특별시서울의료원
######################
시/군/구 : 중랑구
도 : 서울
전화번호 : 02-490-2000
시설명  : 녹색병원
######################
시/군/구 : 동래구
도 : 부산
전화번호 : 051-531-6000
시설명  : 동래봉생병원
######################
시/군/구 : 영도구
도 : 부산
전화번호 : 051-412-6161
시설명  : 의료법인 행도의료재단 해동병원
######################
시/군/구 : 아산시
도 : 충남
전화번호 : 041-546-3636
시설명  : 현대병원
######################
시/군/구 : 이천시
도 : 경기
전화번호 : 031-630-4200
시설명  : 경기도의료원 이천병원
######################
시/군/구 : 기장군
도 : 부산
전화번호 : 051-727-7812
시설명  : 정관우리아동병원
######################
시/군/구 : 전주시 완산구
도 : 전북
전화번호 : 063-230-8114
시설명  : 재단법인예수병원유지재단예수병원
######################
시/군/구 : 성남시 분당구
도 : 경기
전화번호 : 031-787-2114
시설명  : 분당서울대학교병원
######################
시/군/구 : 유성구
도 : 대전
전화번호 : 042-1522-6705
시설명  : 봉키병원
######################
시/군/구 : 서구
도 : 대전
전화번호 : 042-485-2235
시설명  : 조이병원
######################
시/군/구 : 거제시
도 : 경남
전화번호 : 055-680-8114
시설명  : 의료법인 대우의료재단대우병원
######################
시/군/구 : 고양시 일산동구
도 : 경기
전화번호 : -1577-0013
시설명  : 국민건강보험공단일산병원"""

do_ = []



data_dict = defaultdict(list)

for sen in data.split('######################'):
    sen = sen.lstrip().rstrip()
    do_.append(list(sen.split('\n')))

del do_[0]

for i in do_:
    data_dict[i[1][4:]].append(i[0].split()[2])

for i in sorted(data_dict.keys()):
    print("###",i,"###")
    for j in sorted(list(set(data_dict[i]))):
        print(j)



